<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="selectbox.css">
</head>

<body>
    <input type="text" placeholder="Choose your education level..." id="input-el">
    <div>
        <h4 id="h4El-one">Primary level</h4>
        <h4 id="h4El-two">Oridinary certifivcate</h4>
        <h4 id="h4El-three">Advanced diproma</h4>
        <h4 id="h4El-four">A1 diproma</h4>
        <h4 id="h4El-five">Bachelor degree</h4>
    </div>
    <label>1</label>
    <script src="selectbox.js">
    </script>
</body>

</html>